[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/UI/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Milano.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Level Art/Layer3.png" type="Texture" id=3]
[ext_resource path="res://Scenes/MainGame.gd" type="Script" id=4]
[ext_resource path="res://Assets/Level Art/Layer2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Level Art/Sky.png" type="Texture" id=6]
[ext_resource path="res://Assets/Level Art/Layer1.png" type="Texture" id=7]

[node name="MainGame" type="Node2D"]
script = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 180, 320 )
current = true

[node name="Milano" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 439 )

[node name="EnemySwaner" type="Position2D" parent="."]
position = Vector2( 308, -57 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="SpanwTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 0, 640 )

[node name="Sky" type="Sprite" parent="Background/Sky"]
position = Vector2( 180, 320 )
texture = ExtResource( 6 )

[node name="Layer1" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 1, 0.2 )
motion_mirroring = Vector2( 0, 640 )

[node name="Layer1" type="Sprite" parent="Background/Layer1"]
position = Vector2( 180, 320 )
texture = ExtResource( 7 )

[node name="Layer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 1, 0.4 )
motion_mirroring = Vector2( 0, 640 )

[node name="Layer2" type="Sprite" parent="Background/Layer2"]
position = Vector2( 180, 320 )
texture = ExtResource( 5 )

[node name="Layer3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2( 1, 0.6 )
motion_mirroring = Vector2( 0, 640 )

[node name="Layer3" type="Sprite" parent="Background/Layer3"]
position = Vector2( 180, 320 )
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 1 )]

[connection signal="timeout" from="SpanwTimer" to="." method="_on_SpanwTimer_timeout"]
